@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Inter:wght@400;700;800&display=swap');
/* CSS Design */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 1440px;
  margin: auto;
  background-color: hsl(36, 100%, 99%);
}
.container{
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
}
.top-heading{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}
.nav-toggle{
  visibility: hidden;

}
.nav-bar ul{
  display: flex;
  list-style-type: none;
}
.nav-bar ul li{
  padding-left: 50px;
}
.nav-bar ul li a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-size: 15px;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  transition: .3s;
}
.nav-bar ul li a:hover{
  color: hsl(5, 85%, 63%)
}
.grid-container{
  
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.grid-container .item1{
  grid-column: 1 / 3;
}
.grid-container .item1 img{
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.item2{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-wrap: wrap;
  background-color: hsl(240, 100%, 5%);
  color: white;
  grid-column: 3 / -1;
  grid-row: -3 / -1;
  padding: 25px;
  font-family: 'Inter', sans-serif;
  justify-content: space-between;

}
.item2 h2{
  font-size: 35px;
  font-weight: 700;
  color: hsl(35, 77%, 62%);
}
.items-content{
  
}
.row-1, .row-2, .row-3{
  padding: 30px 0;
  display: flex;
  flex-direction: column;
}
.row-3, .row-2{
  border-top: 1px solid hsl(233, 8%, 79%);
}
.item2 h3 {
  font-size: 20px;
  font-weight: 700;
  transition: .3s ease;
  padding: 10px 0;
  cursor: pointer;

}

.item2 h3:hover {
  color:  hsl(35, 77%, 62%);
}
.item2 p {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: hsl(233, 8%, 79%);
  line-height: 25px;
}

.item3{
  grid-column: 1 / 2 ;
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 800;
  line-height: 60px;
  color: hsl(240, 100%, 5%);

}
.item4{
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.item4 > p {
  font-size: 15px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: hsl(236, 13%, 42%);
  line-height: 25px;

}
.btn{
  margin: 0;
  display: inline-block;
  border: none;
  padding: 15px 30px ;
  background-color: hsl(5, 85%, 63%);
  transition: .3s ease;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  cursor: pointer;
  
}
.btn:hover{
  background-color: hsl(240, 100%, 5%);
}

.ads-card{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 50px 0;
  
}

.pc, .laptop-pic, .gaming {
  display: flex;
  
}

.pc-info, .laptop-info, .gaming-info{
  padding: 0 20px;
  font-family: 'Inter', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}

.ads-card h3{
  font-size: 20px;
  font-weight: 700;
  padding: 10px 0;
  transition: .3s ease;
  cursor: pointer;
  color: hsl(240, 100%, 5%);;
}

.ads-card h3:hover{
  color: hsl(5, 85%, 63%);
}
.ads-card h2{
  font-size: 30px;
  color: hsl(233, 8%, 79%);

}

.ads-card p{
  font-size: 15px;
  line-height: 25px;
  color: hsl(236, 13%, 42%);
  
}
.ads-card img{
  width: 100px;

}
/* Css design end */